/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * v2.1.4-104-gc868b3a
 * 
 */

/*! ../components/Web3Button */

/*! ../lib/networkName */

/*! ../lib/providerOptions */

/*! ../lib/web3 */

/*! ./components/Web3Button */

/*! ./networkName */

/*! ./providerOptions */

/*! @magic-ext/connect */

/*! @magic-sdk/commons */

/*! @magic-sdk/provider */

/*! @magic-sdk/types */

/*! https://mths.be/utf8js v3.0.0 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! magic-sdk */

/*! process/browser */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! web3 */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/lib/web3.js ***!
  \*************************/

/*!********************************!*\
  !*** ./src/lib/networkName.js ***!
  \********************************/

/*!************************************!*\
  !*** ./src/lib/providerOptions.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/components/Web3Button.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/web3/dist/web3.min.js ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./node_modules/magic-sdk/dist/es/index.mjs ***!
  \**************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@magic-sdk/types/dist/es/index.mjs ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@magic-ext/connect/dist/es/index.mjs ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@magic-sdk/commons/dist/es/index.mjs ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@magic-sdk/provider/dist/es/index.mjs ***!
  \************************************************************/

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */
